APP_NAME=Places Recommendation
NODE_ENV=development
PROTOCOL=http://
HOST=localhost
PORT=9000
DB_NAME=places
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
PLACES_KEY=
GET_PLACES_TIMER=*/10 * * * * *
GET_RECS_TIMER=*/15 * * * * *
